/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/*************************************************
*
* 					AUTHORS 
* Erik Martinez - https://github.com/erikjmartinez
* Alex - http://github.com/alexkev
* Kelsie - https://github.com/kellodust
*
**************************************************/
/* basic elements */

@import 'partials/_colors.scss';
@import 'partials/_type.scss';
@import 'partials/_background.scss';

html,
body,
.page-wrapper {
	margin: 0px;
	padding: 0px;
}

.intro,
.intro>header,
.main {
	display: contents;
}

// layout
.page-wrapper {
	display: grid;
	grid-template-columns: 45% 10% 45%;
	grid-template-areas:
		'. title title'
		'subtitle subtitle subtitle'
		'. summary summary'
		'preamble  explanation explanation'
		'preamble  explanation explanation'
		'. explanation explanation'
		'participation benefits benefits'
		'participation benefits benefits'
		'participation benefits benefits'
		'requirements requirements sidebar'
		'requirements requirements sidebar'
		'requirements requirements sidebar';
}

.intro>header>h1 {
	grid-area: title;
	height: 5vh;
}

.intro>header>h2 {
	grid-area: subtitle;
	height: 8vh;
}

.summary {
	grid-area: summary;
	height: 87vh;
}

.preamble {
	grid-area: preamble;
}

.explanation {
	grid-area: explanation;
	// height: 100vh;
}

.participation {
	grid-area: participation;
	// height: 100vh;
}

.benefits {
	grid-area: benefits;
}

.requirements {
	grid-area: requirements;
}

.sidebar {
	grid-area: sidebar;
	position: relative;
}

footer {
	display: none;
}

// postion
$side-margin: 3em;
$box-margin: 2em;

.intro>header>h2 {
	background-color: $color-3;
	width: 50vw;
	padding-left: $side-margin;
}

.summary {
	margin: 1em;
	width: 45vw;
	height: 45vh;
	background-color: $color-2;
	padding: $box-margin;
}

.preamble {
	padding: $box-margin;
	padding-left: $side-margin;
	max-width: 500px;
	margin-top: 5em;
}

.explanation {
	background-color: $color-1;
	padding: $box-margin;
	width: 25vw;
	margin-top: 15vw;
	margin-left: 5vw;
}

.participation {
	background: rgba(31, 102, 80, 0.7);
	margin-top: 20vh;
	padding: $box-margin;
	padding-left: $side-margin;
	height: 80vh;

	@media screen and (max-width: 800px) {
		margin-top: 10vh;
		height: 90vh;
	}
}

.benefits {
	padding: 1em;
	position: relative;
	top: 60%;
	right: 0px;
	background-color: $color-2;
	height: 38%;
	padding: $box-margin;
	z-index: -1;
	width: 40vw;
}

.requirements {
	background-color: $color-1;
	padding: $box-margin;
	padding-left: $side-margin;
}

.sidebar,
footer {
	background-color: $color-4;
	padding: $box-margin;
	padding-left: $side-margin;
}

.requirements h3 {
	color: $color-3;
}

.select {
	text-align: center;
	color: $color-3;
}

.archives,
.resources {
	display: none;
}

.design-selection {
	padding-bottom: 30px;

	nav ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		list-style: none;
		padding-left: 0;

		li {
			padding: 10px;

			a {
				text-decoration: none;

				&:nth-child(1)::after {
					content: "\A";
					white-space: pre;
				}
			}
		}

	}
}

.next,
.viewall,
.view-css,
.css-resources,
.zen-faq,
.zen-submit,
.zen-translations {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	padding: 1.2em 0;
	text-align: center;

	a {
		opacity: 0;
	}
}

.next {
	background-image: url(/zen-garden-wdd331/assets/btn-arrow.svg);
	background-size: 50px;
	justify-self: end;
}

.viewall {
	background-image: url(/zen-garden-wdd331/assets/btn-view-all.svg);
	background-size: 50px;
	justify-self: start;
}

.view-css {
	background-image: url(/zen-garden-wdd331/assets/btn-css-icon.svg);
	background-size: 50px;

}

.css-resources {
	background-image: url(/zen-garden-wdd331/assets/btn-info.svg);
	background-size: 50px;

}

.zen-faq {
	background-image: url(/zen-garden-wdd331/assets/btn-faq.svg);
	background-size: 50px;
	padding: 25px;
}

.zen-submit {
	background-image: url(/zen-garden-wdd331/assets/btn-paper-airplane.svg);
	background-size: 50px;

}

.zen-translations {
	background-image: url(/zen-garden-wdd331/assets/btn-translation.svg);
	background-size: 50px;
}

.design-archives,
.zen-resources {
	padding: 10px;

	ul {
		padding: 0;
		display: grid;
		// flex-direction: row;
		// justify-content: center;
	}
}

.design-archives ul {
	grid-template-columns: repeat(2, 1fr);
}

.zen-resources ul {
	grid-template-columns: repeat(5, 1fr);
}

@import 'partials/_mobile.scss';