/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/*************************************************
*
* 					AUTHORS 
* Erik Martinez - https://github.com/erikjmartinez
* Alex - http://github.com/alexkev
* Kelsie - https://github.com/kellodust
*
**************************************************/
/* basic elements */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap");
h1,
h2,
h3,
p,
ul,
a {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 3em;
  text-transform: uppercase;
  color: #1f6650;
}

h2 {
  color: #eafbea;
  font-size: 3em;
  font-weight: 100;
  padding: 0.2em;
}
@media screen and (max-width: 800px) {
  h2 {
    font-size: 1.5em;
  }
}

abbr {
  display: none;
}

h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2em;
  letter-spacing: 0.1em;
  color: #eafbea;
  margin: 5px;
}

p {
  color: white;
  font-size: 1.3em;
  font-weight: 300;
}
@media screen and (max-width: 1200px) {
  p {
    font-size: 1em;
  }
}
p a {
  color: white;
}

.summary p {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2em;
}
@media screen and (max-width: 1200px) {
  .summary p {
    font-size: 1.5em;
  }
}

.preamble p {
  font-size: 1.4em;
}
@media screen and (max-width: 1200px) {
  .preamble p {
    font-size: 1em;
  }
}

.requirements p ul {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2em;
}

ul li {
  font-weight: 400;
  text-transform: uppercase;
  color: #6f9a8d;
  list-style: none;
}
ul li a {
  text-decoration: none;
}
ul li .design-name {
  color: #ea5e5e;
  font-weight: 300;
  font-size: 2em;
}
ul li .designer-name {
  color: #6f9a8d;
}

.extra1 {
  width: 100%;
  height: 100vh;
  z-index: -1;
  position: absolute;
  background-color: #eafbea;
  top: 0;
  left: 0;
}

.extra2 {
  width: 100%;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 100vh;
  background-position-x: right;
  background-color: #ea5e5e;
  background-repeat: no-repeat;
  z-index: -2;
}
@media (min-width: 1480px) and (max-width: 1800px) {
  .extra2 {
    background-image: url("../assets/background2-md.png");
  }
}
@media (min-width: 1800px) {
  .extra2 {
    background-image: url("../assets/background2-lg.png");
  }
}

.extra3 {
  width: 100%;
  height: 150vh;
  position: absolute;
  left: 0;
  top: 200vh;
  background-image: url("../assets/background3.png");
  z-index: -2;
  /* Background image is centered vertically and horizontally at all times */
  background-position: center bottom;
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}

html,
body,
.page-wrapper {
  margin: 0px;
  padding: 0px;
}

.intro,
.intro > header,
.main {
  display: contents;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-areas: ". title title" "subtitle subtitle subtitle" ". summary summary" "preamble  explanation explanation" "preamble  explanation explanation" ". explanation explanation" "participation benefits benefits" "participation benefits benefits" "participation benefits benefits" "requirements requirements sidebar" "requirements requirements sidebar" "requirements requirements sidebar";
}

.intro > header > h1 {
  grid-area: title;
  height: 5vh;
}

.intro > header > h2 {
  grid-area: subtitle;
  height: 8vh;
}

.summary {
  grid-area: summary;
  height: 87vh;
}

.preamble {
  grid-area: preamble;
}

.explanation {
  grid-area: explanation;
}

.participation {
  grid-area: participation;
}

.benefits {
  grid-area: benefits;
}

.requirements {
  grid-area: requirements;
}

.sidebar {
  grid-area: sidebar;
  position: relative;
}

footer {
  display: none;
}

.intro > header > h2 {
  background-color: #ea5e5e;
  width: 50vw;
  padding-left: 3em;
}

.summary {
  margin: 1em;
  width: 45vw;
  height: 45vh;
  background-color: #6f9a8d;
  padding: 2em;
}

.preamble {
  padding: 2em;
  padding-left: 3em;
  max-width: 500px;
  margin-top: 5em;
}

.explanation {
  background-color: #1f6650;
  padding: 2em;
  width: 25vw;
  margin-top: 15vw;
  margin-left: 5vw;
}

.participation {
  background: rgba(31, 102, 80, 0.7);
  margin-top: 20vh;
  padding: 2em;
  padding-left: 3em;
  height: 80vh;
}
@media screen and (max-width: 800px) {
  .participation {
    margin-top: 10vh;
    height: 90vh;
  }
}

.benefits {
  padding: 1em;
  position: relative;
  top: 60%;
  right: 0px;
  background-color: #6f9a8d;
  height: 38%;
  padding: 2em;
  z-index: -1;
  width: 40vw;
}

.requirements {
  background-color: #1f6650;
  padding: 2em;
  padding-left: 3em;
}

.sidebar,
footer {
  background-color: #eafbea;
  padding: 2em;
  padding-left: 3em;
}

.requirements h3,
.select {
  color: #ea5e5e;
}

.requirements h3 {
  margin-bottom: 5px;
}

.select {
  text-align: center;
}

.archives,
.resources {
  display: none;
}

.design-selection {
  padding-bottom: 30px;
}
.design-selection nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding-left: 0;
}
@media only screen and (min-width: 750px) and (max-width: 970px) {
  .design-selection nav ul {
    grid-template-columns: 1fr;
  }
}
.design-selection nav ul li {
  padding: 10px;
  margin: 5px 0;
  font-size: 0.8em;
}
.design-selection nav ul li a {
  text-decoration: none;
}
.design-selection nav ul li a:nth-child(1)::after {
  content: "\a";
  white-space: pre;
}

.next,
.viewall,
.view-css,
.css-resources,
.zen-faq,
.zen-submit,
.zen-translations {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  padding: 1.2em 0;
  text-align: center;
}
.next a,
.viewall a,
.view-css a,
.css-resources a,
.zen-faq a,
.zen-submit a,
.zen-translations a {
  opacity: 0;
}

.design-archives,
.zen-resources {
  padding: 10px;
}
.design-archives ul,
.zen-resources ul {
  padding: 0;
  display: grid;
}

.design-archives ul {
  grid-template-columns: repeat(2, 1fr);
}

.zen-resources ul {
  grid-template-columns: repeat(5, 1fr);
}

.next {
  background-image: url(/zen-garden-wdd331/assets/btn-arrow.svg);
  background-size: 50px;
  justify-self: end;
}

.viewall {
  background-image: url(/zen-garden-wdd331/assets/btn-view-all.svg);
  background-size: 50px;
  justify-self: start;
}

.view-css {
  background-image: url(/zen-garden-wdd331/assets/btn-css-icon.svg);
  background-size: 50px;
}

.css-resources {
  background-image: url(/zen-garden-wdd331/assets/btn-info.svg);
  background-size: 50px;
}

.zen-faq {
  background-image: url(/zen-garden-wdd331/assets/btn-faq.svg);
  background-size: 50px;
  padding: 25px;
}

.zen-submit {
  background-image: url(/zen-garden-wdd331/assets/btn-paper-airplane.svg);
  background-size: 50px;
}

.zen-translations {
  background-image: url(/zen-garden-wdd331/assets/btn-translation.svg);
  background-size: 50px;
}

@media screen and (max-width: 750px) {
  .page-wrapper {
    display: block;
  }

  h1 {
    font-size: 2.5em;
    margin-right: 20px;
    text-align: right;
  }

  .summary {
    width: auto;
  }

  .preamble {
    padding: 2em;
    padding-left: 3em;
    max-width: 500px;
    margin-top: 0;
    position: absolute;
    top: 100vh;
  }

  .explanation {
    width: 70vw;
    margin: 84vh auto 10vh;
  }

  .extra2 {
    height: 70vh;
  }

  .extra3 {
    top: 170vh;
    height: 200vh;
  }

  .participation {
    margin: 0;
    height: 70vh;
    padding: 2em;
  }

  .benefits {
    width: auto;
  }

  .requirements h3 {
    color: #eafbea;
  }
}

/*# sourceMappingURL=style.css.map */
